---------------------------------------------------------------------------------------------------
Version: 0.2.16
Date: 30. 03. 2025
  Changes:
    - The God Modules (golden and purple) now have their own 'module-category'
      (I made it wrong the first time).
---------------------------------------------------------------------------------------------------
Version: 0.2.15
Date: 30. 03. 2025
  Changes:
    - The god version of the Speed, Productivity, Efficiency and Quality modules now have Tier = 4.
      Meaning you can CTRL click on it to swap a Tier 3 item into a Tier 4 item.
    - The God Modules (golden and purple) now have their own 'module-category'.
---------------------------------------------------------------------------------------------------
Version: 0.2.14
Date: 02. 03. 2025
  Changes:
    - Should work with the mod 'adjustable-quality' now (it removed quality from the purple module)
    - God Speed Module, God Efficiency Module and God Module (No Prod, No Quality) are now visible
      when placed inside beacons.
---------------------------------------------------------------------------------------------------
Version: 0.2.13
Date: 16. 02. 2025
  Changes:
    - A new setting for requiring God Quality Module when crafting the God Modules, default is false
      to not break things. Has no effect if you don't own Space Age DLC.
---------------------------------------------------------------------------------------------------
Version: 0.2.12
Date: 01. 10. 2025
  Changes:
    - The setting 'God Module has quality' is now deprecated, but remains to not break stuff.
    - The God Module (gold and purple) is now duplicated when 'God Module has quality' is unchecked.
      This way you get a more finer control of how you want to use the god modules. The version with
      quality now has a white inner glow to them.
    - The duplicated modules are only added when 'God Module has quality' is false.
---------------------------------------------------------------------------------------------------
Version: 0.2.11
Date: 08. 12. 2024
  Changes:
    - A new variant of the God Module (purple in color) that has no productivity bonus.
---------------------------------------------------------------------------------------------------
Version: 0.2.10
Date: 25. 11. 2024
  Changes:
    - The easeier crafting settings introduced in 0.2.9 now also includes the T2 research for unlocking
      instead of T3.
---------------------------------------------------------------------------------------------------
Version: 0.2.9
Date: 25. 11. 2024
  Changes:
    - Electromagnetic plant can once again be used for crafting God Modules.
    - There is now a new settings for easeier crafting (T2 instead of T3 modules), meaning
      you can craft them without leaving Nauvis if you want. Default is false.
---------------------------------------------------------------------------------------------------
Version: 0.2.8
Date: 24. 11. 2024
  Changes:
    - Fixed issue where the game would fail to load if you disable Space Age, but have Quality enabled.
---------------------------------------------------------------------------------------------------
Version: 0.2.7
Date: 23. 11. 2024
  Changes:
    - Added localization for zh-CH (Thank you plexpt).
---------------------------------------------------------------------------------------------------
Version: 0.2.6
Date: 17. 11. 2024
  Changes:
    - The god modules can now be crafted in the electromagnetic factory (Space Age only).
    - Updated icons to the new sizes, show no longer look blurry compared to normal modules.
---------------------------------------------------------------------------------------------------
Version: 0.2.5
Date: 12. 11. 2024
  Changes:
    - The god modules now has the same weight as normal modules.
---------------------------------------------------------------------------------------------------
Version: 0.2.4
Date: 28. 10. 2024
  Changes:
    - Removed hard dependency of quality mod (part of Space Age).
  Notes:
    - It should now be dynamic. If you own Space Age, you get the God Quality Module too.
      If not, it is not added to the data table during game startup.
---------------------------------------------------------------------------------------------------
Version: 0.2.3
Date: 24. 10. 2024
  Changes:
    - Added quality as a dependency.
---------------------------------------------------------------------------------------------------
Version: 0.2.2
Date: 24. 10. 2024
  Changes:
    - God Module is now after the Quality modules.
    - There is now a setting if the God Module should include the quality effect (default false).
---------------------------------------------------------------------------------------------------
Version: 0.2.1
Date: 24. 10. 2024
  Changes:
    - Added god quality module , it is not required for crafting the God Module.
      You still need to research Quality Research for the effect to work.
  Notes:
    - Since quality module is now a gray white icon, the God Module is now
      more of a golden yellow instead!
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 23. 10. 2024
  Changes:
    - Support for Factorio 2.0.
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 27. 7. 2021
  Changes:
    - Bumped factorio_version to 1.1 in the info.json file.
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2. 5. 2020
  Changes:
    - All the god modules can now be individually configured in the mod settings.
      All the negative values are still removed
    - Changelog.txt added.
---------------------------------------------------------------------------------------------------