[item-name]
god-module=God Module
god-module-has-quality=God Module (Has Quality)
god-module-no-prod=God Module (No Productivity)
god-module-no-prod-has-quality=God Module (No Productivity - Has Quality)
god-module-speed=God Speed Module
god-module-efficiency=God Efficiency Module
god-module-productivity=God Productivity Module
god-module-quality=God Quality Module

[item-description]
god-module=The ultimate module.
god-module-has-quality=The ultimate module, has quality bonus.
god-module-no-prod=The almost ultimate module, has no productivity bonus.
god-module-no-prod-has-quality=The almost ultimate module, has no productivity bonus and no quality bonus.
god-module-speed=Increases machine speed. Energy consumption remains unchanged.
god-module-efficiency=Decreases machine energy consumption. Minimum energy consumption is 20%.
god-module-productivity=Machine will create extra products. Energy consumption and speed remains unchanged.
god-module-quality=A module that allows machines to make higher quality products.

[recipe-name]
god-module=God Module
god-module-has-quality=God Module (Has Quality)
god-module-no-prod=God Speed Module (No Productivity)
god-module-no-prod-has-quality=God Module (No Productivity - Has Quality)
god-module-speed=God Speed Module
god-module-efficiency=God Efficiency Module
god-module-productivity=God Productivity Module
god-module-quality=God Quality Module

[entity-name]
god-module=God Module
god-module-no-prod=God Speed Module (No Productivity)
god-module-speed=God Speed Module
god-module-efficiency=God Efficiency Module
god-module-productivity=God Productivity Module
god-module-quality=God Quality Module

[technology-name]
god-module=God Module

[mod-setting-name]
god-speed-module-speed-bonus=Speed bonus percentage value
god-efficiency-module-efficiency-bonus=Energy consumption reduction value
god-productivity-module-productivity-bonus=Productivity bonus value
god-quality-module-quality-bonus=Quality bonus value
god-module-speed-bonus=(God) Speed bonus percentage value
god-module-efficiency-bonus=(God) Energy consumption reduction value
god-module-productivity-bonus=(God) Productivity bonus value
god-module-quality-bonus=(God) Quality bonus value
god-module-use-quality=God Module has quality (Deprecated)
god-module-easier-craft=Easier Crafting
god-module-recipe-require-quality=Require God Quality for God Module

[mod-setting-description]
god-speed-module-speed-bonus=The speed bonus for the God Speed Module.
god-efficiency-module-efficiency-bonus=The energy consumption reduction for the God Efficiency Module (The ingame limit is 80%).
god-productivity-module-productivity-bonus=The productivity bonus for the God Productivity Module.
god-quality-module-quality-bonus=The quality bonus for the God Quality Module.
god-module-speed-bonus=The speed bonus for the God Module.
god-module-efficiency-bonus=The energy consumption reduction for the God Module (The ingame limit is 80%).
god-module-productivity-bonus=The productivity bonus for the God Module.
god-module-quality-bonus=If checked, the God Module will have the quality bonus as well.
god-module-use-quality=When unchecked (the preferred way) you get two god modules now, one with quality and one without.
god-module-easier-craft=Instead of T3 modules, T2 is now needed instead for easier use.
god-module-recipe-require-quality=When checked, the God Quality module is required to craft the God Module