[item-name]
god-module=终极插件
god-module-speed=神速插件
god-module-efficiency=神效插件
god-module-productivity=神产插件
god-module-quality=神品插件

[item-description]
god-module=终极插件。
god-module-speed=提升机器速度。能耗保持不变。
god-module-efficiency=降低机器能耗。最低能耗为20%。
god-module-productivity=机器将额外生产产品。能耗和速度保持不变。
god-module-quality=让机器能够制造更高品质的产品的插件。

[recipe-name]
god-module=终极插件
god-module-speed=神速插件
god-module-efficiency=神效插件
god-module-productivity=神产插件
god-module-quality=神品插件

[entity-name]
god-module=终极插件
god-module-speed=神速插件
god-module-efficiency=神效插件
god-module-productivity=神产插件
god-module-quality=神品插件

[technology-name]
god-module=神级插件

[mod-setting-name]
god-speed-module-speed-bonus=速度加成百分比
god-efficiency-module-efficiency-bonus=能耗降低值
god-productivity-module-productivity-bonus=产能加成值
god-quality-module-quality-bonus=品质加成值
god-module-speed-bonus=（神级）速度加成百分比
god-module-efficiency-bonus=（神级）能耗降低值
god-module-productivity-bonus=（神级）产能加成值
god-module-quality-bonus=（神级）品质加成值
god-module-use-quality=神级插件具有品质功能
god-module-easier-craft=更容易制作

[mod-setting-description]
god-speed-module-speed-bonus=设置神速插件的速度加成。
god-efficiency-module-efficiency-bonus=设置神效插件的能耗降低（游戏内上限为80%）。
god-productivity-module-productivity-bonus=设置神产插件的产能加成。
god-quality-module-quality-bonus=设置神品插件的品质加成。
god-module-speed-bonus=设置神级插件的速度加成。
god-module-efficiency-bonus=设置神级插件的能耗降低（游戏内上限为80%）。
god-module-productivity-bonus=设置神级插件的产能加成。
god-module-quality-bonus=启用后，神级插件也会拥有品质加成功能。
god-module-easier-craft=为了更方便使用，现在不再需要 T3 模块，而是需要 T2 模块。